문제 3-1)
def bubble_sort(a, N):
    for i in range(1,N): # sort할 마지막 원소의 인덱스 i
        for j in range(0, N-i): # N-i까지의 원소를 bubble sort할 것임.
            if a[j] > a[j+1]:
                a[j], a[j+1] = a[j+1], a[j]
    return a

문제 3-2)
55, 7, 78, 12, 42
- 7, 55, 78, 12, 42     55, 7 교환
- 7, 55, 12, 78, 42     78, 12 교환
- 7, 55, 12, 42, 78     78, 42 교환
- 7, 12, 55, 42, 78     55, 12 교환
- 7, 12, 42, 55, 78     55, 42 교환